body {
    font-family: "Figtree", sans-serif;
    color: #6c757d;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.bg-gray-100 {
    background: #f8f9fa;
}
.bg-gray-200 {
    background: #e9ecef;
}
.bg-gray-300 {
    background: #dee2e6;
}
.bg-gray-400 {
    background: #ced4da;
}
.bg-gray-500 {
    background: #adb5bd;
}
.bg-gray-600 {
    background: #6c757d;
}
.bg-gray-700 {
    background: #495057;
}
.bg-gray-800 {
    background: #343a40;
}
.bg-gray-900 {
    background: #212529;
}

.text-gray-100 {
    color: #f8f9fa;
}
.text-gray-200 {
    color: #e9ecef;
}
.text-gray-300 {
    color: #dee2e6;
}
.text-gray-400 {
    color: #ced4da;
}
.text-gray-500 {
    color: #adb5bd;
}
.text-gray-600 {
    color: #6c757d;
}
.text-gray-700 {
    color: #495057;
}
.text-gray-800 {
    color: #343a40;
}
.text-gray-900 {
    color: #212529;
}

.main-content {
    padding-left: 240px;
    width: 100%;
    transition: 0.3s ease-in-out;
    height: 100vh;
}

.main-content.active {
    padding-left: 70px;
    transition: 0.3s ease-in-out;
}

/* vh-100 position-fixed top-0 left-0 bg-primary rounded-end sidebar-shadow-end */
.container-sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bs-primary);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    z-index: 1000;
}

.container-sidebar.active {
    width: 80px;
    transition: 0.3s ease-in-out;
}

.container-sidebar > .title-sidebar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-sidebar > p span {
    opacity: 1;
    transition: opacity 10s ease;
}
.title-sidebar > p span.active {
    opacity: 0;
    display: none;
    transition: opacity 0.1s ease-in-out;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 1em;
    padding: 0 10px;
    position: relative;
}
.sidebar .sidebar-item {
    width: 100%;
    height: 40px;
    border-radius: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    padding-left: 10px;
}

.sidebar-item:hover {
    background-color: rgb(0, 0, 0, 0.1);
    scale: 0.95;
    transition: 0.1s ease-in-out;
}

.sidebar > .sidebar-item.active {
    background-color: rgb(0, 0, 0, 0.1);
}

.sidebar .toggle-btn {
    position: absolute;
    bottom: 15%;
    right: -20px;
    background-color: white;
    width: 35px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.toggle-btn > i {
    transform: rotate(180deg);
    transition: 0.3s ease-in-out;
}
.toggle-btn > i.active {
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;
}

.sidebar a span {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.sidebar a span.active {
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.card-tugas {
    display: none;
}

.dropdown-menu li > .dropdown-item:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.dropdown-menu li > .dropdown-item {
    font-weight: bold;
    color: var(--bs-gray-600);
}
.card-table {
    max-width: 100%;
}

.card-profile {
    width: 50%;
}

.con-status .btn-status {
    cursor: pointer;
    padding: 5px;
    border: 2px solid transparent;
}

.con-status .btn-status:hover {
    cursor: pointer;
    border: 2px solid var(--bs-gray-300);
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    scale: 0.95;
    transition: 0.1s ease;
}

.parent-box {
    width: 100%;
    overflow-x: scroll;
    scrollbar-color: transparent transparent;
}
.parent-box::-webkit-scrollbar {
    display: none;
}
.image-container {
    display: flex;
    width: max-content;
    gap: 1rem;
}
.image-container > .image-box {
    width: 200px;
    height: 200px;
}
.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.mobile-menu{
    max-height: 0; /* Hide the menu initially */
    overflow: hidden; /* Hide overflow */
    transition: max-height 0.5s ease-out; /* Transition effect */
    position: absolute;
    top: 50px; /* Position the menu below the header */
    left: 0;
    width: 100%;
    z-index: 100;
}

.mobile-menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    text-align: center;
    width: 100%;
}

.mobile-menu a{
    display: block; /* Block level links */
    text-decoration: none; /* Remove underline */
    color: white;
    width: 100%;
}


.mobile-menu.active {
    max-height: 500px; /* A high enough value to accommodate content */
}


/* Media Breakpoint max lg  */
@media (max-width: 992px) {
    .card-profile {
        width: 100%;
    }
}

/* Media Breakpoint max md  */
@media (max-width: 768px) {
}

/* Media Breakpoint max sm  */
@media (max-width: 576px) {
    .main-content {
        padding-left: 0;
        transition: 0.3s ease-in-out;
    }
    .main-content.active {
        padding-left: 0;
        transition: 0.3s ease-in-out;
    }
    .container-sidebar {
        display: none;
        transition: 0.3s ease;
    }
    .card-tugas {
        display: block;
    }
    .table-tugas {
        display: none;
    }
    .card-table {
        max-width: 100%;
        overflow-x: scroll;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .image-container > .image-box {
        width: 100%;
        height: 300px;
    }
}
